<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#000000"/>
    <title>Snek</title>
    <style type="text/css">
          html, body {
              width: 100%;
              height: 100%;
              margin: 0px;
              border: 0;
              overflow: hidden;
              display: block;
          }
          body{
              background-color: black;
          }
    </style>
</head>
<body>
    <div>
        <canvas id="snek" style="position: absolute; left: 0px; top: 0px;"></canvas>
        <canvas id="ctrl" style="position: absolute; left: 0px; bottom: 0px;"></canvas>
    </div>
    <script src="app.js"></script>
</body>
</html>
